# SpringBoot2.X.XTutorial

spring-boot-redis/: .gitignore  README.md  pom.xml
spring-boot-redis/src/main/java/com/beat/sbtutorial/: TestApplication.java
spring-boot-redis/src/main/java/com/beat/sbtutorial/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/beat/sbtutorial/controller/: CourseController.java  UserController.java
spring-boot-redis/src/main/java/com/beat/sbtutorial/entity/: Course.java  User.java
spring-boot-redis/src/main/java/com/beat/sbtutorial/exception/: BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
spring-boot-redis/src/main/java/com/beat/sbtutorial/repository/: CourseRepository.java  UserRepository.java
spring-boot-redis/src/main/java/com/beat/sbtutorial/service/: CourseService.java  CourseServiceImpl.java  UserService.java
spring-boot-redis/src/main/resources/: application-dev.properties  application.properties
spring-boot-redis/src/test/java/com/beat/sbtutorial/: TestApplicationTests.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/its/test/: TestApplication.java
spring-data-jpa/src/main/java/com/its/test/batch/: BookTitleProcessor.java  DBWriter.java
spring-data-jpa/src/main/java/com/its/test/config/: BatchConfig.java  HikariCPConfig.java
spring-data-jpa/src/main/java/com/its/test/controller/: AccountController.java  AuthenticationController.java  CourseController.java  InstructorController.java  LoadController.java  UserController.java
spring-data-jpa/src/main/java/com/its/test/dao/: AccountRepository.java  BookRepository.java  CourseDAO.java  CourseDAOImpl.java  InstructorDAO.java  InstructorDAOImpl.java  UserRepository.java
spring-data-jpa/src/main/java/com/its/test/dto/: CourseDTO.java  InstructorDTO.java  InstructorDetailDTO.java  JwtRequest.java  JwtResponse.java  ReviewDTO.java  StudentDTO.java
spring-data-jpa/src/main/java/com/its/test/entity/: Account.java  BookEntity.java  Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java  User.java
spring-data-jpa/src/main/java/com/its/test/exception/: BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
spring-data-jpa/src/main/java/com/its/test/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
spring-data-jpa/src/main/java/com/its/test/service/: AccountService.java  CourseService.java  CourseServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  UserService.java
spring-data-jpa/src/main/resources/: application-dev.properties  application-test.properties  application.properties  book_data.csv
